{
  "ConnectionStrings": {
    "HospitalManagementDb": "Server=localhost;Database=HospitalManagementDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
